global
    log     /var/log/haproxy  local2 debug
    log     127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     10000
    user    haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats mode 660 level admin expose-fd listeners
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    tune.ssl.default-dh-param       2048
    tune.ssl.cachesize 5000000


defaults
    mode            http
    log             global
    option          dontlognull
    option http-server-close
    timeout http-keep-alive 1s
    option          redispatch
    retries         3
    timeout http-request    10s
    timeout queue       1m
    timeout connect     10s
    timeout client      20m
    timeout server      20m
    timeout http-keep-alive 5s
    timeout check       5s
    maxconn         10000
    log-format {\"type\":\ \"haproxy\",\"client_ip\":\ \"%ci\",\"client_port\":\ \"%cp\",\"request_date\":\ \"[%t]\",\"frontend_name\":\ \"%f\",\"backend_name\":\ \"%b\",\"server_name\":\ \"%s\",\"http_status_code\":\ \"%ST\",\"bytes_read\":\ \"%B\",\"termination_state\":\ \"%ts\",\"actconn\":\ \"%ac\",\"feconn\":\ \"%fc\",\"beconn\":\ \"%bc\",\"srv_conn\":\ \"%sc\",\"retries\":\ \"%rc\",\"server_queue/backend_queue\":\ \"%sq/%bq\",\"http_method\":\ \"%HM\",\"http_request_and_version\":\ \"%HU\ %HV\",\"backend_server_ip\":\ \"%si\",\"backend_server_port\":\ \"%sp\",\"TR\":\ \"%TR\",\"Tw\":\ \"%Tw\",\"Tc\":\ \"%Tc\",\"Tr\":\ \"%Tr\",\"Ta\":\ \"%Ta\"}

cache rebrain_cache #работает только для версии haproxy выше 2.0
    total-max-size 4095 #максимальный объем кэша 4095 мб
    max-object-size 10000 #максимальный объём файла в кэша 10 мб
    max-age 30 #максимальный срок жизни 30 сек

frontend rebrain_front
  bind *:443 ssl crt /etc/haproxy/rebrain.pem
  mode http
  http-request set-header X-Forwarded-For %[src]
  http-request cache-use rebrain_cache
  http-response cache-store rebrain_cache
  acl url_api path_beg /api
  use_backend rebrain_api if url_api
  acl url_lk path_beg /lk
  use_backend rebrain_lk if url_lk
  default_backend rebrain_back

frontend front_sql
  bind *:3307
  mode tcp
  option tcplog
  default_backend rebrain_sql

backend rebrain_api
  mode http
  balance roundrobin
  option prefer-last-server
  cookie REBRAIN insert indirect nocache
  server rebrain_01_80 127.0.0.1:80 check cookie rebrain_01_80
  server rebrain_02_80 127.0.0.1:80 check cookie rebrain_02_80

backend rebrain_lk
  mode http
  balance leastconn
  acl is_cached path_end .js .php .css
  http-request cache-use rebrain_cache if is_cached
  http-response cache-store rebrain_cache if is_cached
  server rebrain_01_81 127.0.0.1:81 check inter 4
  server rebrain_02_81 127.0.0.1:81 check inter 4 maxconn 80

backend rebrain_back
  mode http
  balance source
  cookie PHPSESSID insert nocache
  server rebrain_01_82 127.0.0.1:82 check port 82 inter 8 cookie s1 maxconn 1100
  server rebrain_02_82 127.0.0.1:82 check port 82 inter 8 cookie s2 maxconn 1100
  server rebrain_03_82 127.0.0.1:82 check port 82 inter 8 cookie s3 maxconn 1100

backend rebrain_sql
  balance roundrobin
  option mysql-check user haproxy
  server rebrain_db_1 127.0.0.1:3306 check port 3306 inter 2 fall 2 rise 1 maxconn 100
  server rebrain_db_2 127.0.0.1:3306 check port 3306 inter 2 fall 2 rise 1 maxconn 100

listen stat
  bind *:777
  mode http
  stats enable
  stats show-legends
  stats refresh 30s
  stats uri /stats
  stats auth admin:admin
  stats hide-version
  stats realm Haproxy Statistics
