global_defs {
    notification_email {
        yrosvet@hotmail.com
        smtp_connect_timeout 30
        enable_traps
    }
}
vrrp_script haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}
vrrp_instance VRRP1 {
    state MASTER
    interface eth0
    virtual_router_id 69
    priority 50
    advert_int 1 #как часто происходит обновление состояния кластера
    garp_master_delay 10
    debug 1
    authentication {
        auth_type PASS
        auth_pass 1066
    }
    unicast_src_ip 10.129.0.13
    unicast_peer {
        10.129.0.17
    }
    virtual_ipaddress {
        158.160.86.77/24 brd 158.160.86.255 scope global label eth0:10
    }
    track_script {
        haproxy
    }
}
